<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Pointers" Database="" Version="10000">
  <Project Name="01-Pointer-Address-and-Storing-Address" Path="01-Pointer-Address-and-Storing-Address/01-Pointer-Address-and-Storing-Address.project" Active="No"/>
  <Project Name="02-Dereferencing-Pointer" Path="02-Dereferencing-Pointer/02-Dereferencing-Pointer.project" Active="No"/>
  <Project Name="03-Dynamic-Memory-Allocation" Path="03-Dynamic-Memory-Allocation/03-Dynamic-Memory-Allocation.project" Active="No"/>
  <Project Name="04-Arrays-and-Pointers" Path="04-Arrays-and-Pointers/04-Arrays-and-Pointers.project" Active="No"/>
  <Project Name="05-Pointer-Arithmetic" Path="05-Pointer-Arithmetic/05-Pointer-Arithmetic.project" Active="No"/>
  <Project Name="06-Passing-Pointers-to-Function" Path="06-Passing-Pointers-to-Function/06-Passing-Pointers-to-Function.project" Active="No"/>
  <Project Name="07-Returning-Pointer-from-Function" Path="07-Returning-Pointer-from-Function/07-Returning-Pointer-from-Function.project" Active="No"/>
  <Project Name="08-Reference-On-For-Loops" Path="08-Reference-On-For-Loops/08-Reference-On-For-Loops.project" Active="No"/>
  <Project Name="09-Challenge-Pointers" Path="09-Challenge-Pointers/09-Challenge-Pointers.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Pointer-Address-and-Storing-Address" ConfigName="Debug"/>
      <Project Name="02-Dereferencing-Pointer" ConfigName="Debug"/>
      <Project Name="03-Dynamic-Memory-Allocation" ConfigName="Debug"/>
      <Project Name="04-Arrays-and-Pointers" ConfigName="Debug"/>
      <Project Name="05-Pointer-Arithmetic" ConfigName="Debug"/>
      <Project Name="06-Passing-Pointers-to-Function" ConfigName="Debug"/>
      <Project Name="07-Returning-Pointer-from-Function" ConfigName="Debug"/>
      <Project Name="08-Reference-On-For-Loops" ConfigName="Debug"/>
      <Project Name="09-Challenge-Pointers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Pointer-Address-and-Storing-Address" ConfigName="Release"/>
      <Project Name="02-Dereferencing-Pointer" ConfigName="Release"/>
      <Project Name="03-Dynamic-Memory-Allocation" ConfigName="Release"/>
      <Project Name="04-Arrays-and-Pointers" ConfigName="Release"/>
      <Project Name="05-Pointer-Arithmetic" ConfigName="Release"/>
      <Project Name="06-Passing-Pointers-to-Function" ConfigName="Release"/>
      <Project Name="07-Returning-Pointer-from-Function" ConfigName="Release"/>
      <Project Name="08-Reference-On-For-Loops" ConfigName="Release"/>
      <Project Name="09-Challenge-Pointers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
