<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Kaan\Documents\GitHub\cpp-notes\Lectures\06-Operator-Overloading\Operator-Overloading\Operator-Overloading.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Kaan\Documents\GitHub\cpp-notes\Lectures\06-Operator-Overloading\Operator-Overloading\Operator-Overloading.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Kaan\Documents\GitHub\cpp-notes\Lectures\06-Operator-Overloading\Operator-Overloading\04-Overloading-Operators-Member-Functions\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Kaan\Documents\GitHub\cpp-notes\Lectures\06-Operator-Overloading\Operator-Overloading\04-Overloading-Operators-Member-Functions\MyString.cpp" Name="FileName"/>
      <int Value="76" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Kaan\Documents\GitHub\cpp-notes\Lectures\06-Operator-Overloading\Operator-Overloading\04-Overloading-Operators-Member-Functions\MyString.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
