<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Kaan\Documents\GitHub\cpp-notes\Lectures\02-Strings\Strings\Strings.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Kaan\Documents\GitHub\cpp-notes\Lectures\02-Strings\Strings\Strings.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Kaan\Documents\GitHub\cpp-notes\Lectures\02-Strings\Strings\05-Assignment-Answer\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Kaan\Documents\GitHub\cpp-notes\Lectures\02-Strings\Strings\04-Challenge-Strings\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Kaan\Documents\GitHub\cpp-notes\Lectures\02-Strings\Strings\03-cpp-style-strings-part1\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
