<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Classes" Database="" Version="10000">
  <Project Name="01-Classes-Intro" Path="01-Classes-Intro/01-Classes-Intro.project" Active="No"/>
  <Project Name="02-Implementing-Member-Methods" Path="02-Implementing-Member-Methods/02-Implementing-Member-Methods.project" Active="No"/>
  <Project Name="03-Implementing-Methods2" Path="03-Implementing-Methods2/03-Implementing-Methods2.project" Active="No"/>
  <Project Name="04-Constructors-and-Destructors" Path="04-Constructors-and-Destructors/04-Constructors-and-Destructors.project" Active="No"/>
  <Project Name="05-Default-Constructor" Path="05-Default-Constructor/05-Default-Constructor.project" Active="No"/>
  <Project Name="06-Constructor-Initialization-lists" Path="06-Constructor-Initialization-lists/06-Constructor-Initialization-lists.project" Active="No"/>
  <Project Name="07-Delegating-Constructors" Path="07-Delegating-Constructors/07-Delegating-Constructors.project" Active="No"/>
  <Project Name="08-Default-Constructor-Parameters" Path="08-Default-Constructor-Parameters/08-Default-Constructor-Parameters.project" Active="No"/>
  <Project Name="09-Copy-Constructor" Path="09-Copy-Constructor/09-Copy-Constructor.project" Active="No"/>
  <Project Name="10-Shallow-Copying" Path="10-Shallow-Copying/10-Shallow-Copying.project" Active="No"/>
  <Project Name="11-Deep-Copying" Path="11-Deep-Copying/11-Deep-Copying.project" Active="No"/>
  <Project Name="12-Move-Constructors" Path="12-Move-Constructors/12-Move-Constructors.project" Active="No"/>
  <Project Name="13-Using-const-with-Classes" Path="13-Using-const-with-Classes/13-Using-const-with-Classes.project" Active="No"/>
  <Project Name="14-Static-Class-Members" Path="14-Static-Class-Members/14-Static-Class-Members.project" Active="No"/>
  <Project Name="15-Challenge-Answer" Path="15-Challenge-Answer/15-Challenge-Answer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01-Classes-Intro" ConfigName="Debug"/>
      <Project Name="02-Implementing-Member-Methods" ConfigName="Debug"/>
      <Project Name="03-Implementing-Methods2" ConfigName="Debug"/>
      <Project Name="04-Constructors-and-Destructors" ConfigName="Debug"/>
      <Project Name="05-Default-Constructor" ConfigName="Debug"/>
      <Project Name="06-Constructor-Initialization-lists" ConfigName="Debug"/>
      <Project Name="07-Delegating-Constructors" ConfigName="Debug"/>
      <Project Name="08-Default-Constructor-Parameters" ConfigName="Debug"/>
      <Project Name="09-Copy-Constructor" ConfigName="Debug"/>
      <Project Name="10-Shallow-Copying" ConfigName="Debug"/>
      <Project Name="11-Deep-Copying" ConfigName="Debug"/>
      <Project Name="12-Move-Constructors" ConfigName="Debug"/>
      <Project Name="13-Using-const-with-Classes" ConfigName="Debug"/>
      <Project Name="14-Static-Class-Members" ConfigName="Debug"/>
      <Project Name="15-Challenge-Answer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01-Classes-Intro" ConfigName="Release"/>
      <Project Name="02-Implementing-Member-Methods" ConfigName="Release"/>
      <Project Name="03-Implementing-Methods2" ConfigName="Release"/>
      <Project Name="04-Constructors-and-Destructors" ConfigName="Release"/>
      <Project Name="05-Default-Constructor" ConfigName="Release"/>
      <Project Name="06-Constructor-Initialization-lists" ConfigName="Release"/>
      <Project Name="07-Delegating-Constructors" ConfigName="Release"/>
      <Project Name="08-Default-Constructor-Parameters" ConfigName="Release"/>
      <Project Name="09-Copy-Constructor" ConfigName="Release"/>
      <Project Name="10-Shallow-Copying" ConfigName="Release"/>
      <Project Name="11-Deep-Copying" ConfigName="Release"/>
      <Project Name="12-Move-Constructors" ConfigName="Release"/>
      <Project Name="13-Using-const-with-Classes" ConfigName="Release"/>
      <Project Name="14-Static-Class-Members" ConfigName="Release"/>
      <Project Name="15-Challenge-Answer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
